.main{
    display:grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    "sec0 sec0 sec0"
    "sec3 sec3 sec3"
    ".    img1 .   "
    "sec1 sec1 sec1"
    ".    img2 .   "
    "sec2 sec2 sec2";
    grid-gap: 10px;
}
.main h3{text-align:center;}
.section1{
    grid-area: sec0;
    background-color: rgba(192,171,0,1);
    text-align: center;
}
.mainSect1{
    grid-area: sec1;
    border: 1px dotted black;
}
.mainSect2{
    grid-area: sec2;
    border: 1px dotted black;
}
.mainSect3{
    grid-area: sec3;
    border: 1px dotted black;
    font-size:0.75em;
}
.img1{
    grid-area: img1;
    border: 1px dotted black;
}
.img2{
    grid-area: img2;
    border: 1px dotted black;
}
@media screen and (min-width: 700px){
    .main{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "sec0 sec0"
        "sec3 sec3"
        "img1 img2"
        "sec1 sec2";
        grid-gap: 5vw;
    }
}
@media screen and (min-width: 850px){
    .main{
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "sec0 sec0 sec0"
        "sec3 sec3 sec3"
        "img1 sec1 sec1"
        "img2 sec2 sec2";
        grid-gap: 10px;
    }
}